<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>fz-video</title>
	<style>
	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
	body { background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
	td,th,caption { font-size:14px; }
	h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
	address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
	a { color:#555; text-decoration:none; }
	a:hover { text-decoration:underline; }
	img { border:none; }
	ol,ul,li { list-style:none; }
	input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
	table { border-collapse:collapse; }
	.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
    .clearfix { *zoom:1; }
    html,body{
        width:100%;height:100%;
        -webkit-app-region: drag;
    }
	body{ font-family: "微软雅黑"; background-color: #fff; 	}
	#container{
		height: 100%;
		width: 70%;
		margin: 0 auto;
    }
    video{
        object-fit:fill;height:auto !important;
        top:50% !important;transform:translateY(-50%);
    }
    </style>
<link rel="stylesheet" href="./assets/jqueryVideo/css/fz-video.css">
<link rel="stylesheet" href="./assets/jqueryVideo/font/iconfont.css">
</head>
<body>
	<div id="container">

	</div>
<script src="./assets/jqueryVideo/js/fz-video.js"></script>
<script>
    const { ipcRenderer } = window.require('electron')
    let video = null
    ipcRenderer.on('sight-url',(ev,url)=>{
        video = new CreateVideo(
            "container",
            {
                url,
                autoplay: true
            }
 	    );
    })
    ipcRenderer.on('set-url',(ev,url)=>{
        video.setUrl(url)
    })
</script>
</body>
</html>